#Database Info
dname=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/springjdbc
uname=root
pwd=Mysqsk45@123

#Hibernate Info
dialect=org.hibernate.dialect.MySQL5Dialect
hbm=update
ssql=ture
fsql=ture